# CloudMe.MotoTEX

./: .gitignore  CloudMe.MotoTEX.sln  CloudMe.ToDeTaxi.sln  commands.txt
src/CloudMe.Auth.Admin/: CloudMe.Auth.Admin.csproj  Log\skoruba_admin20190921.txt  Log\skoruba_admin20190925.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CloudMe.Auth.Admin/Configuration/: AdminConfiguration.cs  RootConfiguration.cs
src/CloudMe.Auth.Admin/Controllers/: AccountController.cs  BaseController.cs  BaseIdentityController.cs  ConfigurationController.cs  GrantController.cs  HomeController.cs  IdentityController.cs  LogController.cs
src/CloudMe.Auth.Admin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/CloudMe.Auth.Admin/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/CloudMe.Auth.Admin/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/CloudMe.Auth.Admin/Model/: StargetUserDto.cs
src/CloudMe.Auth.Admin/Properties/: launchSettings.json
src/CloudMe.Auth.Admin/Views/: _ViewImports.cshtml
src/CloudMe.MotoTEX.Api/: CORSConfig.cs  CloudMe.MotoTEX.Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CloudMe.MotoTEX.Api/Controllers/: BaseController.cs  ContatoController.cs  ContratoController.cs  CorVeiculoController.cs  CorridaController.cs  (+25 more)
src/CloudMe.MotoTEX.Configuration.Library/: CertificateConfiguration.cs  CloudMe.MotoTEX.Configuration.Library.csproj  StartupHelpers.cs
src/CloudMe.MotoTEX.Domain.Notifications/: BaseNotifier.cs  CloudMe.MotoTEX.Domain.Notifications.csproj  EntryNotifier.cs  FirebaseNotifications.cs  MonitorGruposUsuarios.cs  PoolLocalizacaoPassageiro.cs  PoolLocalizacaoTaxista.cs  ProxyHubMensagens.cs  UsuarioNotifier.cs
src/CloudMe.MotoTEX.Domain.Notifications.Abstracts/: CloudMe.MotoTEX.Domain.Notifications.Abstract.csproj  IFirebaseNotifications.cs  IPoolLocalizacaoPassageiro.cs  IPoolLocalizacaoTaxista.cs  IProxyHubMensagens.cs
src/CloudMe.MotoTEX.Domain.Services/: CidadeService.cs  CloudMe.MotoTEX.Domain.Services.csproj  ContatoService.cs  ContratoService.cs  CorVeiculoService.cs  CorridaService.cs  EmergenciaService.cs  EnderecoService.cs  FaixaAtivacaoService.cs  FaixaDescontoService.cs  FaixaDescontoTaxistaService.cs  FaturamentoService.cs  FaturamentoTaxistaService.cs  FavoritoService.cs  FormaPagamentoService.cs  FormaPagamentoTaxistaService.cs  FotoService.cs  GrupoUsuarioService.cs  HabilitacaoService.cs  LocalizacaoService.cs  MensagemService.cs  PassageiroService.cs  PontoTaxiService.cs  RegistroVeiculoService.cs  RotaService.cs  ServiceBase.cs  SolicitacaoCorridaService.cs  TarifaService.cs  TaxistaService.cs  UFService.cs  UsuarioGrupoUsuarioService.cs  UsuarioService.cs  VeiculoService.cs  VeiculoTaxistaService.cs
src/CloudMe.MotoTEX.Infraestructure/: CloudMe.MotoTEX.Infraestructure.csproj
src/CloudMe.MotoTEX.Infraestructure.Abstracts/: CloudMe.MotoTEX.Infraestructure.Abstracts.csproj
src/CloudMe.ToDeTaxi/: CloudMe.ToDeTaxi.csproj  Log\skoruba_admin20190917.txt  Log\skoruba_admin20190918.txt  Log\skoruba_admin20190920.txt  Log\skoruba_admin20190921.txt  Log\skoruba_admin20190923.txt  Log\skoruba_admin20190924.txt  Log\skoruba_admin20190926.txt  Log\skoruba_admin20190928.txt  Log\skoruba_admin20190930.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CloudMe.ToDeTaxi.Api/: CORSConfig.cs  CloudMe.ToDeTaxi.Api.csproj  Config.cs  ConfigurationConsts.cs  FileUploadOperationFilter.cs  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.Development.json  appsettings.json
src/CloudMe.ToDeTaxi.Configuration.Library/: CertificateConfiguration.cs  CloudMe.ToDeTaxi.Configuration.Library.csproj  StartupHelpers.cs
src/CloudMe.ToDeTaxi.Domain.Model/: CloudMe.ToDeTaxi.Domain.Model.csproj  ContatoSummary.cs  ContratoSummary.cs  Pagination.cs  SearchOptions.cs
src/CloudMe.ToDeTaxi.Domain.Notifications/: BaseNotifier.cs  CloudMe.ToDeTaxi.Domain.Notifications.csproj  EntryNotifier.cs  MonitorGruposUsuarios.cs  PoolLocalizacaoPassageiro.cs  PoolLocalizacaoTaxista.cs  ProxyHubMensagens.cs  UsuarioNotifier.cs
src/CloudMe.ToDeTaxi.Domain.Notifications.Abstracts/: CloudMe.ToDeTaxi.Domain.Notifications.Abstract.csproj  IPoolLocalizacaoTaxista.cs  IProxyHubMensagens.cs
src/CloudMe.ToDeTaxi.Domain.Services/: CallService.cs  CloudMe.ToDeTaxi.Domain.Services.csproj  ContatoService.cs  ContratoService.cs  CorVeiculoService.cs  CorridaService.cs  EmergenciaService.cs  EnderecoService.cs  FaixaDescontoService.cs  FaixaDescontoTaxistaService.cs  FavoritoService.cs  FormaPagamentoService.cs  FormaPagamentoTaxistaService.cs  FotoService.cs  GrupoUsuarioService.cs  LocalizacaoService.cs  MensagemService.cs  PassageiroService.cs  PontoTaxiService.cs  RotaService.cs  ServiceBase.cs  SolicitacaoCorridaService.cs  TarifaService.cs  TaxistaService.cs  UserService.cs  UsuarioGrupoUsuarioService.cs  UsuarioService.cs  VeiculoService.cs  VeiculoTaxistaService.cs  WildcardCorsService.cs
src/CloudMe.ToDeTaxi.IdentityServer/: CloudMe.ToDeTaxi.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/CloudMe.ToDeTaxi.Infraestructure/: CloudMe.ToDeTaxi.Infraestructure.csproj
src/CloudMe.ToDeTaxi.Infraestructure.Abstracts/: CloudMe.ToDeTaxi.Infraestructure.Abstracts.csproj
src/CloudMe.ToDeTaxi.Infraestructure.EF/: CloudMe.ToDeTaxi.Infraestructure.EF.csproj
src/CloudMe.ToDeTaxi.Infraestructure.Entries/: Call.cs  CloudMe.ToDeTaxi.Infraestructure.Entries.csproj  Contato.cs  Contrato.cs  CorVeiculo.cs  Corrida.cs  Emergencia.cs  Endereco.cs  EntryBase.cs  FaixaDesconto.cs  FaixaDescontoTaxista.cs  Favorito.cs  FormaPagamento.cs  FormaPagamentoTaxista.cs  Foto.cs  GrupoUsuario.cs  Localizacao.cs  Mensagem.cs  MensagemDestinatario.cs  Passageiro.cs  PontoTaxi.cs  Rota.cs  SolicitacaoCorrida.cs  SolicitacaoCorridaTaxista.cs  Tarifa.cs  Taxista.cs  User.cs  Usuario.cs  UsuarioGrupoUsuario.cs  Veiculo.cs  VeiculoTaxista.cs
(+788 files in other folders)
