<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NickStrupat.EntityFrameworkCore.Triggers.AspNetCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Notifications.Abstracts\CloudMe.MotoTEX.Domain.Notifications.Abstract.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Services\CloudMe.MotoTEX.Domain.Services.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Infraestructure.EF\CloudMe.MotoTEX.Infraestructure.EF.csproj" />
  </ItemGroup>

</Project>
