<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NickStrupat.EntityFrameworkCore.Triggers.AspNetCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMe.ToDeTaxi.Domain.Notifications.Abstracts\CloudMe.ToDeTaxi.Domain.Notifications.Abstract.csproj" />
    <ProjectReference Include="..\CloudMe.ToDeTaxi.Domain.Services\CloudMe.ToDeTaxi.Domain.Services.csproj" />
    <ProjectReference Include="..\CloudMe.ToDeTaxi.Infraestructure.EF\CloudMe.ToDeTaxi.Infraestructure.EF.csproj" />
  </ItemGroup>

</Project>
