<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Skoruba.IdentityServer4.Admin.BusinessLogic.Identity" Version="1.0.0-beta5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Model\CloudMe.MotoTEX.Domain.Model.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Notifications.Abstracts\CloudMe.MotoTEX.Domain.Notifications.Abstract.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Infraestructure.Abstracts\CloudMe.MotoTEX.Infraestructure.Abstracts.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Infraestructure\CloudMe.MotoTEX.Infraestructure.csproj" />
  </ItemGroup>
</Project>