<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMe.ToDeTaxi.Infraestructure.Entries\CloudMe.ToDeTaxi.Infraestructure.Entries.csproj" />
  </ItemGroup>

</Project>
