<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="NickStrupat.EntityFrameworkCore.Triggers.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Notifications\CloudMe.MotoTEX.Domain.Notifications.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Domain.Services\CloudMe.MotoTEX.Domain.Services.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Infraestructure.EF\CloudMe.MotoTEX.Infraestructure.EF.csproj" />
    <ProjectReference Include="..\CloudMe.MotoTEX.Infraestructure\CloudMe.MotoTEX.Infraestructure.csproj" />
  </ItemGroup>
</Project>